<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What Champion Should I Go?</title>

    <script src="./src/loader.js" type="module"></script>

    <!-- Load required Bootstrap and BootstrapVue CSS -->
    <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.css" />

    <!-- Load polyfills to support older browsers -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es2015%2CIntersectionObserver" crossorigin="anonymous"></script>

    <!-- Load Vue followed by BootstrapVue -->
    <script src="https://unpkg.com/vue@latest/dist/vue.min.js"></script>
    <script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.js"></script>

    <!-- Load the following for BootstrapVueIcons support -->
    <script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue-icons.min.js"></script>
    <style>


    .fullscreen-bg {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  z-index: -100;
}

.fullscreen-bg__video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@media (min-aspect-ratio: 16/9) {
  .fullscreen-bg__video {
    height: 300%;
    top: -100%;
  }
}

@media (max-aspect-ratio: 16/9) {
  .fullscreen-bg__video {
    width: 300%;
    left: -100%;
  }
}

@media (max-width: 767px) {
  .fullscreen-bg {
    background: url('../img/videoframe.jpg') center center / cover no-repeat;
  }

  .fullscreen-bg__video {
    display: none;
  }
}

    </style>

</head>

<body>

    <h1>What Champion Should I Go?</h1>
    <div class="fullscreen-bg">
    <video loop muted autoplay class="fullscreen-bg__video" poster = "media/c-o-frel-lor-14.jpg" src="media/xayah.webm" type="video/webm">


    </video>
</div>
    <div id="news"></div>
    <div id="league">
        <div id=search>
            <input id="summonerNameInput" value="AhrilyBadAhri">
            <select id="regionDropdown">
                <option>na1</option>
                <option>eun1</option>
                <option>euw1</option>
            </select>
            <button id="summonerSearchButton">GO</button>
        </div>
        <p id=status></p>
        <h2 id=championListTitle></h2>
        <ol id=championList></ol>

    </div>

    <table id="calendar"class="table table-striped table-sm">
        <thead>
            <tr>
                <th scope="col">Events!</th>
            </tr>
        </thead>
        <tbody id="calData">
        </tbody>
    </table>

</body>
</html>
